app.imageLocation=/opt/sos_tomcat_images
spring.datasource.url=jdbc:postgresql://localhost/sostraditional
spring.datasource.username=sostraditional
spring.datasource.password=sostraditional
spring.jpa.hibernate.ddl-auto=validate
